# jenkins_2_showcase

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
jenkins_scripts/jobs_dsl/: _folder_and_views.groovy  maven_vanilla_plain.groovy  pipeline_maven_workflow.groovy
jenkins_scripts/pipelines_dsl/: _maven_workflow.groovy
jenkins_scripts/simple/jobs_dsl/: _folder_and_views.groovy  maven_vanilla_plain.groovy  pipeline_maven_workflow.groovy
jenkins_scripts/simple/pipelines_dsl/: _maven_workflow.groovy
jenkins_scripts/simple/seeds_jobs/: seed_job.groovy
src/main/groovy/jenkins/showcase/: Folders.groovy  JenkinsConfigurations.groovy
src/pipeline_lib/service/: BuildService.groovy  DeployPipelineService.groovy
