#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=3128
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=3128
#systemProp.https.nonProxyHosts=*.company.com|localhost
org.gradle.daemon=true
gradleVersion=2.14.1
#Groovy and Spock
cglibNodepVersion=2.2.2
groovyVersion=2.4.9
spockCoreVersion=1.0-groovy-2.4
#Jenkins and dependencies
cloudbeesVersion=5.12
instanceIdentityVersion=2.1
jenkinsVersion=2.151
jenkinsTestHarnessVersion=2.14
jobDslVersion=1.70
structsVersion=1.3
windowsSlaveInstallerVersion=1.6
#Jenkins plugins
buildNameSetterPluginVersion=1.6.5
ansicolorPluginVersion=0.4.2
conditionalBuildstepPluginVersion=1.3.5
envinjectPluginVersion=1.92
flexiblePublishPluginVersion=0.15.2
gitPluginVersion=2.5.2
gitParameterPluginVersion=0.6.2
gitlabPluginVersion=1.4.2
gradlePluginVersion=1.25
groovyPluginVersion=1.29
htmlpublisherPluginVersion=1.11
jenkinsMultijobPluginVersion=1.22
junitPluginVersion=1.18
maskPasswordsPluginVersion=2.8
mattermostPluginVersion=2.0.2
multipleScmsPluginVersion=0.6
nestedViewPluginVersion=1.14
nodejsPluginVersion=0.2.1
parameterizedTriggerPluginVersion=2.32
postbuildscriptPluginVersion=0.17
sshPluginVersion=2.4
viewJobFiltersPluginVersion=1.27
wsCleanupPluginVersion=0.30
ansiblePluginVersion=0.6.2
